<?xml version="1.0" encoding="utf-8"?>
<BindableViewPager
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:id="@+id/viewPagerView"
  android:layout_width="fill_parent"
  android:layout_height="match_parent"
  local:MvxItemTemplate="@layout/simpleviewpageritem"
  local:MvxBind="ItemsSource Items; ItemPageSelected ItemPageChangedCommand; PageSelected PageChangedCommand"
  />
